/MANIFEST:EMBED
/MANIFESTINPUT:D:\games\UE_4.25\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\PPP\TheTravelersJourney\Intermediate\Build\Win64\TheTravelersJourneyEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\PPP\TheTravelersJourney\Intermediate\Build\Win64\UE4Editor\Development\TheTravelersJourney\InteractableBase.cpp.obj"
"D:\PPP\TheTravelersJourney\Intermediate\Build\Win64\UE4Editor\Development\TheTravelersJourney\InteractInterface.cpp.obj"
"D:\PPP\TheTravelersJourney\Intermediate\Build\Win64\UE4Editor\Development\TheTravelersJourney\MyCharacter.cpp.obj"
"D:\PPP\TheTravelersJourney\Intermediate\Build\Win64\UE4Editor\Development\TheTravelersJourney\ShieldComponent.cpp.obj"
"D:\PPP\TheTravelersJourney\Intermediate\Build\Win64\UE4Editor\Development\TheTravelersJourney\AbilityComponent.cpp.obj"
"D:\PPP\TheTravelersJourney\Intermediate\Build\Win64\UE4Editor\Development\TheTravelersJourney\HealthComponent.cpp.obj"
"D:\PPP\TheTravelersJourney\Intermediate\Build\Win64\UE4Editor\Development\TheTravelersJourney\MyPlayerController.cpp.obj"
"D:\PPP\TheTravelersJourney\Intermediate\Build\Win64\UE4Editor\Development\TheTravelersJourney\TestActor.cpp.obj"
"D:\PPP\TheTravelersJourney\Intermediate\Build\Win64\UE4Editor\Development\TheTravelersJourney\TheTravelersJourney.cpp.obj"
"D:\PPP\TheTravelersJourney\Intermediate\Build\Win64\UE4Editor\Development\TheTravelersJourney\TheTravelersJourneyGameModeBase.cpp.obj"
"D:\PPP\TheTravelersJourney\Intermediate\Build\Win64\UE4Editor\Development\TheTravelersJourney\AbilityComponent.gen.cpp.obj"
"D:\PPP\TheTravelersJourney\Intermediate\Build\Win64\UE4Editor\Development\TheTravelersJourney\HealthComponent.gen.cpp.obj"
"D:\PPP\TheTravelersJourney\Intermediate\Build\Win64\UE4Editor\Development\TheTravelersJourney\InteractableBase.gen.cpp.obj"
"D:\PPP\TheTravelersJourney\Intermediate\Build\Win64\UE4Editor\Development\TheTravelersJourney\InteractInterface.gen.cpp.obj"
"D:\PPP\TheTravelersJourney\Intermediate\Build\Win64\UE4Editor\Development\TheTravelersJourney\MyCharacter.gen.cpp.obj"
"D:\PPP\TheTravelersJourney\Intermediate\Build\Win64\UE4Editor\Development\TheTravelersJourney\MyPlayerController.gen.cpp.obj"
"D:\PPP\TheTravelersJourney\Intermediate\Build\Win64\UE4Editor\Development\TheTravelersJourney\ShieldComponent.gen.cpp.obj"
"D:\PPP\TheTravelersJourney\Intermediate\Build\Win64\UE4Editor\Development\TheTravelersJourney\TestActor.gen.cpp.obj"
"D:\PPP\TheTravelersJourney\Intermediate\Build\Win64\UE4Editor\Development\TheTravelersJourney\TheTravelersJourney.init.gen.cpp.obj"
"D:\PPP\TheTravelersJourney\Intermediate\Build\Win64\UE4Editor\Development\TheTravelersJourney\TheTravelersJourneyGameModeBase.gen.cpp.obj"
"D:\PPP\TheTravelersJourney\Intermediate\Build\Win64\UE4Editor\Development\TheTravelersJourney\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"D:\PPP\TheTravelersJourney\Binaries\Win64\UE4Editor-TheTravelersJourney.dll"
/IMPLIB:"D:\PPP\TheTravelersJourney\Intermediate\Build\Win64\UE4Editor\Development\TheTravelersJourney\UE4Editor-TheTravelersJourney.suppressed.lib"
/PDB:"D:\PPP\TheTravelersJourney\Binaries\Win64\UE4Editor-TheTravelersJourney.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_TheTravelersJourney