/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TheTravelersJourney-9405.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\PPP\TheTravelersJourney\Intermediate\Build\Win64\TheTravelersJourneyEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\PPP\TheTravelersJourney\Intermediate\Build\Win64\UE4Editor\Development\TheTravelersJourney\InteractableBase.cpp.obj"
"D:\PPP\TheTravelersJourney\Intermediate\Build\Win64\UE4Editor\Development\TheTravelersJourney\InteractInterface.cpp.obj"
"D:\PPP\TheTravelersJourney\Intermediate\Build\Win64\UE4Editor\Development\TheTravelersJourney\MyCharacter.cpp.obj"
"D:\PPP\TheTravelersJourney\Intermediate\Build\Win64\UE4Editor\Development\TheTravelersJourney\ShieldComponent.cpp.obj"
"D:\PPP\TheTravelersJourney\Intermediate\Build\Win64\UE4Editor\Development\TheTravelersJourney\AbilityComponent.cpp.obj"
"D:\PPP\TheTravelersJourney\Intermediate\Build\Win64\UE4Editor\Development\TheTravelersJourney\HealthComponent.cpp.obj"
"D:\PPP\TheTravelersJourney\Intermediate\Build\Win64\UE4Editor\Development\TheTravelersJourney\MyPlayerController.cpp.obj"
"D:\PPP\TheTravelersJourney\Intermediate\Build\Win64\UE4Editor\Development\TheTravelersJourney\TestActor.cpp.obj"
"D:\PPP\TheTravelersJourney\Intermediate\Build\Win64\UE4Editor\Development\TheTravelersJourney\TheTravelersJourney.cpp.obj"
"D:\PPP\TheTravelersJourney\Intermediate\Build\Win64\UE4Editor\Development\TheTravelersJourney\TheTravelersJourneyGameModeBase.cpp.obj"
"D:\PPP\TheTravelersJourney\Intermediate\Build\Win64\UE4Editor\Development\TheTravelersJourney\AbilityComponent.gen.cpp.obj"
"D:\PPP\TheTravelersJourney\Intermediate\Build\Win64\UE4Editor\Development\TheTravelersJourney\HealthComponent.gen.cpp.obj"
"D:\PPP\TheTravelersJourney\Intermediate\Build\Win64\UE4Editor\Development\TheTravelersJourney\InteractableBase.gen.cpp.obj"
"D:\PPP\TheTravelersJourney\Intermediate\Build\Win64\UE4Editor\Development\TheTravelersJourney\InteractInterface.gen.cpp.obj"
"D:\PPP\TheTravelersJourney\Intermediate\Build\Win64\UE4Editor\Development\TheTravelersJourney\MyCharacter.gen.cpp.obj"
"D:\PPP\TheTravelersJourney\Intermediate\Build\Win64\UE4Editor\Development\TheTravelersJourney\MyPlayerController.gen.cpp.obj"
"D:\PPP\TheTravelersJourney\Intermediate\Build\Win64\UE4Editor\Development\TheTravelersJourney\ShieldComponent.gen.cpp.obj"
"D:\PPP\TheTravelersJourney\Intermediate\Build\Win64\UE4Editor\Development\TheTravelersJourney\TestActor.gen.cpp.obj"
"D:\PPP\TheTravelersJourney\Intermediate\Build\Win64\UE4Editor\Development\TheTravelersJourney\TheTravelersJourney.init.gen.cpp.obj"
"D:\PPP\TheTravelersJourney\Intermediate\Build\Win64\UE4Editor\Development\TheTravelersJourney\TheTravelersJourneyGameModeBase.gen.cpp.obj"
"D:\PPP\TheTravelersJourney\Intermediate\Build\Win64\UE4Editor\Development\TheTravelersJourney\Default.rc2.res"
/OUT:"D:\PPP\TheTravelersJourney\Intermediate\Build\Win64\UE4Editor\Development\TheTravelersJourney\UE4Editor-TheTravelersJourney-9405.lib"
/INCLUDE:IMPLEMENT_MODULE_TheTravelersJourney