/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyProject-9143.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\PPP\MyProject\Intermediate\Build\Win64\MyProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\PPP\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\CollidingPawn.cpp.obj"
"D:\PPP\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\CollidingPawnMovementComponent.cpp.obj"
"D:\PPP\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyPlayerController.cpp.obj"
"D:\PPP\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.cpp.obj"
"D:\PPP\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectGameModeBase.cpp.obj"
"D:\PPP\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\TestActor.cpp.obj"
"D:\PPP\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\CollidingPawn.gen.cpp.obj"
"D:\PPP\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\CollidingPawnMovementComponent.gen.cpp.obj"
"D:\PPP\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyPlayerController.gen.cpp.obj"
"D:\PPP\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.init.gen.cpp.obj"
"D:\PPP\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectGameModeBase.gen.cpp.obj"
"D:\PPP\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\TestActor.gen.cpp.obj"
"D:\PPP\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\Default.rc2.res"
/OUT:"D:\PPP\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\UE4Editor-MyProject-9143.lib"
/INCLUDE:IMPLEMENT_MODULE_MyProject