<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>F077C5694001F79B6BDA2AABBAEF6DFC</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-2E357C244313D4054DBB7BA16AAE2DBC_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x00000590</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>2008</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-MyProject</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-14469661-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.4-14469661+++UE4+Release-4.25</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>nl-BE</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-14469661</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/games/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/games/UE_4.25/</RootDir>
		<MachineId>9802364344367BE72CEDB48AA9669453</MachineId>
		<LoginId>9802364344367be72cedb48aa9669453</LoginId>
		<EpicAccountId>6d19935f1d0e4732b61e0f6b4f91b612</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-7600K CPU @ 3.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17137127424</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_MyProject_8590!AMyCharacter::GetCastedAbility() [D:\PPP\MyProject\Source\MyProject\Private\MyCharacter.cpp:10]
UE4Editor_MyProject_8590!AAbilityComponent::AAbilityComponent() [D:\PPP\MyProject\Source\MyProject\AbilityComponent.cpp:14]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x000000001ffb0000 + 9be24 KERNELBASE 0x000000001dd40000 + 226ee UE4Editor-Core 0x00000000d9c00000 + 56ed1d UE4Editor 0x0000000046790000 + 33f6f VCRUNTIME140 0x000000000abe0000 + e390 ntdll 0x000000001ffb0000 + a10ff ntdll 0x000000001ffb0000 + 4b474 ntdll 0x000000001ffb0000 + 9fc2e UE4Editor-MyProject-8590 0x00000000a85e0000 + 43a0 UE4Editor-MyProject-8590 0x00000000a85e0000 + 5aa1 UE4Editor-CoreUObject 0x00000000dacd0000 + 15c273 UE4Editor-CoreUObject 0x00000000dacd0000 + 408451 UE4Editor-CoreUObject 0x00000000dacd0000 + 3e5bbf UE4Editor-CoreUObject 0x00000000dacd0000 + 304465 UE4Editor-Core 0x00000000d9c00000 + 33986a UE4Editor-Core 0x00000000d9c00000 + 3599f0 UE4Editor-Projects 0x0000000004a60000 + 1b433 UE4Editor-Projects 0x0000000004a60000 + 1b70d UE4Editor 0x0000000046790000 + 1fa92 UE4Editor 0x0000000046790000 + 226f5 UE4Editor 0x0000000046790000 + 1b7ec UE4Editor 0x0000000046790000 + 1bb5a UE4Editor 0x0000000046790000 + 2e31d UE4Editor 0x0000000046790000 + 3145a KERNEL32 0x000000001f980000 + 17034 ntdll 0x000000001ffb0000 + 4cec1</PCallStack>
		<PCallStackHash>C720529F09F2FF6D2479466855F43C3A613A5C2A</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000001ffb0000 + 9be24 KERNELBASE 0x000000001dd40000 + 226ee UE4Editor-Core 0x00000000d9c00000 + 56ed1d UE4Editor 0x0000000046790000 + 33f6f VCRUNTIME140 0x000000000abe0000 + e390 ntdll 0x000000001ffb0000 + a10ff ntdll 0x000000001ffb0000 + 4b474 ntdll 0x000000001ffb0000 + 9fc2e UE4Editor-MyProject-8590 0x00000000a85e0000 + 43a0 UE4Editor-MyProject-8590 0x00000000a85e0000 + 5aa1 UE4Editor-CoreUObject 0x00000000dacd0000 + 15c273 UE4Editor-CoreUObject 0x00000000dacd0000 + 408451 UE4Editor-CoreUObject 0x00000000dacd0000 + 3e5bbf UE4Editor-CoreUObject 0x00000000dacd0000 + 304465 UE4Editor-Core 0x00000000d9c00000 + 33986a UE4Editor-Core 0x00000000d9c00000 + 3599f0 UE4Editor-Projects 0x0000000004a60000 + 1b433 UE4Editor-Projects 0x0000000004a60000 + 1b70d UE4Editor 0x0000000046790000 + 1fa92 UE4Editor 0x0000000046790000 + 226f5 UE4Editor 0x0000000046790000 + 1b7ec UE4Editor 0x0000000046790000 + 1bb5a UE4Editor 0x0000000046790000 + 2e31d UE4Editor 0x0000000046790000 + 3145a KERNEL32 0x000000001f980000 + 17034 ntdll 0x000000001ffb0000 + 4cec1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>20092</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001ffb0000 + 9c424 KERNELBASE 0x000000001dd40000 + 4818e UE4Editor-TraceLog 0x0000000019690000 + e10b UE4Editor-TraceLog 0x0000000019690000 + 1056 KERNEL32 0x000000001f980000 + 17034 ntdll 0x000000001ffb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001ffb0000 + 9c6a4 KERNELBASE 0x000000001dd40000 + 75036 UE4Editor-Core 0x00000000d9c00000 + 58f9d8 UE4Editor-Core 0x00000000d9c00000 + 56f1c8 UE4Editor-Core 0x00000000d9c00000 + 569cf7 UE4Editor-Core 0x00000000d9c00000 + 5719e0 KERNEL32 0x000000001f980000 + 17034 ntdll 0x000000001ffb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001ffb0000 + 9be24 KERNELBASE 0x000000001dd40000 + 226ee UE4Editor-Core 0x00000000d9c00000 + 593e6e UE4Editor-Core 0x00000000d9c00000 + a77c0 UE4Editor-Core 0x00000000d9c00000 + a8b1d UE4Editor-Core 0x00000000d9c00000 + b0eeb UE4Editor-Core 0x00000000d9c00000 + 5904db UE4Editor-Core 0x00000000d9c00000 + 587eb0 KERNEL32 0x000000001f980000 + 17034 ntdll 0x000000001ffb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16896</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001ffb0000 + 9be24 KERNELBASE 0x000000001dd40000 + 226ee UE4Editor-Core 0x00000000d9c00000 + 593e6e UE4Editor-Core 0x00000000d9c00000 + a77c0 UE4Editor-Core 0x00000000d9c00000 + a8b1d UE4Editor-Core 0x00000000d9c00000 + b0eeb UE4Editor-Core 0x00000000d9c00000 + 5904db UE4Editor-Core 0x00000000d9c00000 + 587eb0 KERNEL32 0x000000001f980000 + 17034 ntdll 0x000000001ffb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18552</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001ffb0000 + 9be24 KERNELBASE 0x000000001dd40000 + 226ee UE4Editor-Core 0x00000000d9c00000 + 593e6e UE4Editor-Core 0x00000000d9c00000 + a77c0 UE4Editor-Core 0x00000000d9c00000 + a8b1d UE4Editor-Core 0x00000000d9c00000 + b0eeb UE4Editor-Core 0x00000000d9c00000 + 5904db UE4Editor-Core 0x00000000d9c00000 + 587eb0 KERNEL32 0x000000001f980000 + 17034 ntdll 0x000000001ffb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8148</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001ffb0000 + 9be24 KERNELBASE 0x000000001dd40000 + 226ee UE4Editor-Core 0x00000000d9c00000 + 593e6e UE4Editor-Core 0x00000000d9c00000 + a77c0 UE4Editor-Core 0x00000000d9c00000 + a8b1d UE4Editor-Core 0x00000000d9c00000 + b0eeb UE4Editor-Core 0x00000000d9c00000 + 5904db UE4Editor-Core 0x00000000d9c00000 + 587eb0 KERNEL32 0x000000001f980000 + 17034 ntdll 0x000000001ffb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11316</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001ffb0000 + 9be24 KERNELBASE 0x000000001dd40000 + 226ee UE4Editor-Core 0x00000000d9c00000 + 593e6e UE4Editor-Core 0x00000000d9c00000 + a77c0 UE4Editor-Core 0x00000000d9c00000 + a8b1d UE4Editor-Core 0x00000000d9c00000 + b0eeb UE4Editor-Core 0x00000000d9c00000 + 5904db UE4Editor-Core 0x00000000d9c00000 + 587eb0 KERNEL32 0x000000001f980000 + 17034 ntdll 0x000000001ffb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6800</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001ffb0000 + 9be24 KERNELBASE 0x000000001dd40000 + 226ee UE4Editor-Core 0x00000000d9c00000 + 593e6e UE4Editor-Core 0x00000000d9c00000 + a77c0 UE4Editor-Core 0x00000000d9c00000 + a8b1d UE4Editor-Core 0x00000000d9c00000 + b0eeb UE4Editor-Core 0x00000000d9c00000 + 5904db UE4Editor-Core 0x00000000d9c00000 + 587eb0 KERNEL32 0x000000001f980000 + 17034 ntdll 0x000000001ffb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19784</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001ffb0000 + 9be24 KERNELBASE 0x000000001dd40000 + 226ee UE4Editor-Core 0x00000000d9c00000 + 593e6e UE4Editor-Core 0x00000000d9c00000 + a77c0 UE4Editor-Core 0x00000000d9c00000 + a8b1d UE4Editor-Core 0x00000000d9c00000 + b0eeb UE4Editor-Core 0x00000000d9c00000 + 5904db UE4Editor-Core 0x00000000d9c00000 + 587eb0 KERNEL32 0x000000001f980000 + 17034 ntdll 0x000000001ffb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7916</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001ffb0000 + 9be24 KERNELBASE 0x000000001dd40000 + 226ee UE4Editor-Core 0x00000000d9c00000 + 593e6e UE4Editor-Core 0x00000000d9c00000 + a77c0 UE4Editor-Core 0x00000000d9c00000 + a8b1d UE4Editor-Core 0x00000000d9c00000 + b0eeb UE4Editor-Core 0x00000000d9c00000 + 5904db UE4Editor-Core 0x00000000d9c00000 + 587eb0 KERNEL32 0x000000001f980000 + 17034 ntdll 0x000000001ffb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11708</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001ffb0000 + 9be24 KERNELBASE 0x000000001dd40000 + 226ee UE4Editor-Core 0x00000000d9c00000 + 593e6e UE4Editor-Core 0x00000000d9c00000 + a77c0 UE4Editor-Core 0x00000000d9c00000 + a8b1d UE4Editor-Core 0x00000000d9c00000 + b0eeb UE4Editor-Core 0x00000000d9c00000 + 5904db UE4Editor-Core 0x00000000d9c00000 + 587eb0 KERNEL32 0x000000001f980000 + 17034 ntdll 0x000000001ffb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18892</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001ffb0000 + 9be24 KERNELBASE 0x000000001dd40000 + 226ee UE4Editor-Core 0x00000000d9c00000 + 593e6e UE4Editor-Core 0x00000000d9c00000 + a8445 UE4Editor-Core 0x00000000d9c00000 + a8aa3 UE4Editor-Core 0x00000000d9c00000 + 3e14bd UE4Editor-Core 0x00000000d9c00000 + 5904db UE4Editor-Core 0x00000000d9c00000 + 587eb0 KERNEL32 0x000000001f980000 + 17034 ntdll 0x000000001ffb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21392</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001ffb0000 + 9be24 KERNELBASE 0x000000001dd40000 + 226ee UE4Editor-Core 0x00000000d9c00000 + 593e6e UE4Editor-Core 0x00000000d9c00000 + 1c62d5 UE4Editor-Core 0x00000000d9c00000 + 5904db UE4Editor-Core 0x00000000d9c00000 + 587eb0 KERNEL32 0x000000001f980000 + 17034 ntdll 0x000000001ffb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19844</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001ffb0000 + 9be24 KERNELBASE 0x000000001dd40000 + 226ee UE4Editor-Core 0x00000000d9c00000 + 593e6e UE4Editor-Core 0x00000000d9c00000 + 1c62d5 UE4Editor-Core 0x00000000d9c00000 + 5904db UE4Editor-Core 0x00000000d9c00000 + 587eb0 KERNEL32 0x000000001f980000 + 17034 ntdll 0x000000001ffb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3136</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001ffb0000 + 9be24 KERNELBASE 0x000000001dd40000 + 226ee UE4Editor-Core 0x00000000d9c00000 + 593e6e UE4Editor-Core 0x00000000d9c00000 + 1c62d5 UE4Editor-Core 0x00000000d9c00000 + 5904db UE4Editor-Core 0x00000000d9c00000 + 587eb0 KERNEL32 0x000000001f980000 + 17034 ntdll 0x000000001ffb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6548</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001ffb0000 + 9be24 KERNELBASE 0x000000001dd40000 + 226ee UE4Editor-Core 0x00000000d9c00000 + 593e6e UE4Editor-Core 0x00000000d9c00000 + 1c62d5 UE4Editor-Core 0x00000000d9c00000 + 5904db UE4Editor-Core 0x00000000d9c00000 + 587eb0 KERNEL32 0x000000001f980000 + 17034 ntdll 0x000000001ffb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8668</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001ffb0000 + 9be24 KERNELBASE 0x000000001dd40000 + 226ee UE4Editor-Core 0x00000000d9c00000 + 593e6e UE4Editor-Core 0x00000000d9c00000 + 1c62d5 UE4Editor-Core 0x00000000d9c00000 + 5904db UE4Editor-Core 0x00000000d9c00000 + 587eb0 KERNEL32 0x000000001f980000 + 17034 ntdll 0x000000001ffb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12696</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001ffb0000 + 9be24 KERNELBASE 0x000000001dd40000 + 226ee UE4Editor-Core 0x00000000d9c00000 + 593e6e UE4Editor-Core 0x00000000d9c00000 + 1c62d5 UE4Editor-Core 0x00000000d9c00000 + 5904db UE4Editor-Core 0x00000000d9c00000 + 587eb0 KERNEL32 0x000000001f980000 + 17034 ntdll 0x000000001ffb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12984</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001ffb0000 + 9be24 KERNELBASE 0x000000001dd40000 + 226ee UE4Editor-Core 0x00000000d9c00000 + 593e6e UE4Editor-Core 0x00000000d9c00000 + 1c62d5 UE4Editor-Core 0x00000000d9c00000 + 5904db UE4Editor-Core 0x00000000d9c00000 + 587eb0 KERNEL32 0x000000001f980000 + 17034 ntdll 0x000000001ffb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12564</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001ffb0000 + 9c424 KERNELBASE 0x000000001dd40000 + 4818e UE4Editor-Core 0x00000000d9c00000 + 30ec55 UE4Editor-Core 0x00000000d9c00000 + 5904db UE4Editor-Core 0x00000000d9c00000 + 587eb0 KERNEL32 0x000000001f980000 + 17034 ntdll 0x000000001ffb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1604</ThreadID>
				<ThreadName>FAsyncWriter_MyProject</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001ffb0000 + 9be24 KERNELBASE 0x000000001dd40000 + 226ee UE4Editor-Core 0x00000000d9c00000 + 593e6e UE4Editor-Media 0x00000000d7480000 + 42bc UE4Editor-Core 0x00000000d9c00000 + 5904db UE4Editor-Core 0x00000000d9c00000 + 587eb0 KERNEL32 0x000000001f980000 + 17034 ntdll 0x000000001ffb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11340</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001ffb0000 + 9f7f4 ntdll 0x000000001ffb0000 + 123d7 KERNEL32 0x000000001f980000 + 17034 ntdll 0x000000001ffb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001ffb0000 + 9c424 KERNELBASE 0x000000001dd40000 + 4818e UE4Editor-HTTP 0x00000000c1890000 + 988f6 UE4Editor-Core 0x00000000d9c00000 + 5904db UE4Editor-Core 0x00000000d9c00000 + 587eb0 KERNEL32 0x000000001f980000 + 17034 ntdll 0x000000001ffb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3756</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001ffb0000 + 9c424 KERNELBASE 0x000000001dd40000 + 4818e UE4Editor-WebSockets 0x00000000bbdc0000 + 15c3e UE4Editor-Core 0x00000000d9c00000 + 5904db UE4Editor-Core 0x00000000d9c00000 + 587eb0 KERNEL32 0x000000001f980000 + 17034 ntdll 0x000000001ffb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14536</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001ffb0000 + 9be24 KERNELBASE 0x000000001dd40000 + 226ee UE4Editor-Core 0x00000000d9c00000 + 593e6e UE4Editor-OnlineSubsystem 0x00000000bc080000 + 141786 UE4Editor-Core 0x00000000d9c00000 + 5904db UE4Editor-Core 0x00000000d9c00000 + 587eb0 KERNEL32 0x000000001f980000 + 17034 ntdll 0x000000001ffb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11648</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001ffb0000 + 9be24 KERNELBASE 0x000000001dd40000 + 226ee UE4Editor-Core 0x00000000d9c00000 + 593e6e UE4Editor-Core 0x00000000d9c00000 + 1c62d5 UE4Editor-Core 0x00000000d9c00000 + 5904db UE4Editor-Core 0x00000000d9c00000 + 587eb0 KERNEL32 0x000000001f980000 + 17034 ntdll 0x000000001ffb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7752</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001ffb0000 + 9be24 KERNELBASE 0x000000001dd40000 + 226ee UE4Editor-Core 0x00000000d9c00000 + 593e6e UE4Editor-Core 0x00000000d9c00000 + 1c62d5 UE4Editor-Core 0x00000000d9c00000 + 5904db UE4Editor-Core 0x00000000d9c00000 + 587eb0 KERNEL32 0x000000001f980000 + 17034 ntdll 0x000000001ffb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20640</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001ffb0000 + 9be24 KERNELBASE 0x000000001dd40000 + 226ee UE4Editor-Core 0x00000000d9c00000 + 593e6e UE4Editor-Core 0x00000000d9c00000 + 1c62d5 UE4Editor-Core 0x00000000d9c00000 + 5904db UE4Editor-Core 0x00000000d9c00000 + 587eb0 KERNEL32 0x000000001f980000 + 17034 ntdll 0x000000001ffb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21040</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001ffb0000 + 9be24 KERNELBASE 0x000000001dd40000 + 226ee UE4Editor-Core 0x00000000d9c00000 + 593e6e UE4Editor-Core 0x00000000d9c00000 + 1c62d5 UE4Editor-Core 0x00000000d9c00000 + 5904db UE4Editor-Core 0x00000000d9c00000 + 587eb0 KERNEL32 0x000000001f980000 + 17034 ntdll 0x000000001ffb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1480</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001ffb0000 + 9c424 KERNELBASE 0x000000001dd40000 + 4818e UE4Editor-Core 0x00000000d9c00000 + 591753 UE4Editor-ApplicationCore 0x00000000f7360000 + 371f7 KERNEL32 0x000000001f980000 + 17034 ntdll 0x000000001ffb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001ffb0000 + 9c8f4 KERNELBASE 0x000000001dd40000 + 48910 CRYPT32 0x000000001dbe0000 + 1ae37 KERNEL32 0x000000001f980000 + 17034 ntdll 0x000000001ffb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001ffb0000 + 9be24 KERNELBASE 0x000000001dd40000 + 226ee nvwgf2umx 0x00000000e8c30000 + 4931f6 nvwgf2umx 0x00000000e8c30000 + 1120f3c KERNEL32 0x000000001f980000 + 17034 ntdll 0x000000001ffb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001ffb0000 + 9be24 KERNELBASE 0x000000001dd40000 + 226ee nvwgf2umx 0x00000000e8c30000 + 4931f6 nvwgf2umx 0x00000000e8c30000 + 1120f3c KERNEL32 0x000000001f980000 + 17034 ntdll 0x000000001ffb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001ffb0000 + 9be24 KERNELBASE 0x000000001dd40000 + 226ee nvwgf2umx 0x00000000e8c30000 + 4931f6 nvwgf2umx 0x00000000e8c30000 + 1120f3c KERNEL32 0x000000001f980000 + 17034 ntdll 0x000000001ffb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001ffb0000 + 9be24 KERNELBASE 0x000000001dd40000 + 226ee nvwgf2umx 0x00000000e8c30000 + 4931f6 nvwgf2umx 0x00000000e8c30000 + 1120f3c KERNEL32 0x000000001f980000 + 17034 ntdll 0x000000001ffb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001ffb0000 + 9be24 KERNELBASE 0x000000001dd40000 + 226ee nvwgf2umx 0x00000000e8c30000 + c16e42 nvwgf2umx 0x00000000e8c30000 + c15e19 nvwgf2umx 0x00000000e8c30000 + c0cc7d nvwgf2umx 0x00000000e8c30000 + 40ab3a nvwgf2umx 0x00000000e8c30000 + 1120f3c KERNEL32 0x000000001f980000 + 17034 ntdll 0x000000001ffb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001ffb0000 + 9be24 KERNELBASE 0x000000001dd40000 + 226ee nvwgf2umx 0x00000000e8c30000 + 4931f6 nvwgf2umx 0x00000000e8c30000 + 1120f3c KERNEL32 0x000000001f980000 + 17034 ntdll 0x000000001ffb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001ffb0000 + 9be24 KERNELBASE 0x000000001dd40000 + 226ee UE4Editor-Core 0x00000000d9c00000 + 593e6e UE4Editor-Messaging 0x00000000ba480000 + 1e530 UE4Editor-Core 0x00000000d9c00000 + 5904db UE4Editor-Core 0x00000000d9c00000 + 587eb0 KERNEL32 0x000000001f980000 + 17034 ntdll 0x000000001ffb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19752</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001ffb0000 + 9c424 KERNELBASE 0x000000001dd40000 + 4818e UE4Editor-Core 0x00000000d9c00000 + 591753 UE4Editor-Engine 0x00000000c4210000 + 122c09d UE4Editor-Engine 0x00000000c4210000 + 1262a37 UE4Editor-Core 0x00000000d9c00000 + 5904db UE4Editor-Core 0x00000000d9c00000 + 587eb0 KERNEL32 0x000000001f980000 + 17034 ntdll 0x000000001ffb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10128</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001ffb0000 + 9c424 KERNELBASE 0x000000001dd40000 + 4818e UE4Editor-DerivedDataCache 0x00000000ce5e0000 + 2987a UE4Editor-DerivedDataCache 0x00000000ce5e0000 + 260b4 UE4Editor-Core 0x00000000d9c00000 + 5904db UE4Editor-Core 0x00000000d9c00000 + 587eb0 KERNEL32 0x000000001f980000 + 17034 ntdll 0x000000001ffb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2444</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001ffb0000 + 9c424 KERNELBASE 0x000000001dd40000 + 4818e UE4Editor-Core 0x00000000d9c00000 + 591753 UE4Editor-AssetRegistry 0x00000000daba0000 + 50b4c UE4Editor-Core 0x00000000d9c00000 + 5904db UE4Editor-Core 0x00000000d9c00000 + 587eb0 KERNEL32 0x000000001f980000 + 17034 ntdll 0x000000001ffb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7472</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001ffb0000 + 9c424 KERNELBASE 0x000000001dd40000 + 4818e UE4Editor-Core 0x00000000d9c00000 + 591753 UE4Editor-AssetRegistry 0x00000000daba0000 + 526e8 UE4Editor-Core 0x00000000d9c00000 + 5904db UE4Editor-Core 0x00000000d9c00000 + 587eb0 KERNEL32 0x000000001f980000 + 17034 ntdll 0x000000001ffb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5564</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001ffb0000 + 9c424 KERNELBASE 0x000000001dd40000 + 4818e UE4Editor-Core 0x00000000d9c00000 + 591753 UE4Editor-Engine 0x00000000c4210000 + 16a16cc UE4Editor-Core 0x00000000d9c00000 + 5904db UE4Editor-Core 0x00000000d9c00000 + 587eb0 KERNEL32 0x000000001f980000 + 17034 ntdll 0x000000001ffb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6836</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001ffb0000 + 9be24 KERNELBASE 0x000000001dd40000 + 226ee nvwgf2umx 0x00000000e8c30000 + 4931f6 nvwgf2umx 0x00000000e8c30000 + 1120f3c KERNEL32 0x000000001f980000 + 17034 ntdll 0x000000001ffb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001ffb0000 + 9be24 KERNELBASE 0x000000001dd40000 + 226ee UE4Editor-Core 0x00000000d9c00000 + 593e6e UE4Editor-Core 0x00000000d9c00000 + a8445 UE4Editor-Core 0x00000000d9c00000 + a8aa3 UE4Editor-RenderCore 0x00000000d99d0000 + 8f892 UE4Editor-RenderCore 0x00000000d99d0000 + 953d4 UE4Editor-Core 0x00000000d9c00000 + 5904db UE4Editor-Core 0x00000000d9c00000 + 587eb0 KERNEL32 0x000000001f980000 + 17034 ntdll 0x000000001ffb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14408</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001ffb0000 + 9c424 KERNELBASE 0x000000001dd40000 + 4818e UE4Editor-Core 0x00000000d9c00000 + 591753 UE4Editor-RenderCore 0x00000000d99d0000 + 95518 UE4Editor-Core 0x00000000d9c00000 + 5904db UE4Editor-Core 0x00000000d9c00000 + 587eb0 KERNEL32 0x000000001f980000 + 17034 ntdll 0x000000001ffb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6984</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001ffb0000 + 9c424 KERNELBASE 0x000000001dd40000 + 4818e UE4Editor-Core 0x00000000d9c00000 + 591753 UE4Editor-TcpMessaging 0x00000000a88a0000 + dba9 UE4Editor-Core 0x00000000d9c00000 + 5904db UE4Editor-Core 0x00000000d9c00000 + 587eb0 KERNEL32 0x000000001f980000 + 17034 ntdll 0x000000001ffb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17024</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001ffb0000 + 9be24 KERNELBASE 0x000000001dd40000 + 226ee UE4Editor-Core 0x00000000d9c00000 + 593e6e UE4Editor-UdpMessaging 0x00000000a8830000 + 23b8b UE4Editor-Core 0x00000000d9c00000 + 5904db UE4Editor-Core 0x00000000d9c00000 + 587eb0 KERNEL32 0x000000001f980000 + 17034 ntdll 0x000000001ffb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12912</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001ffb0000 + 9be24 KERNELBASE 0x000000001dd40000 + 226ee UE4Editor-Core 0x00000000d9c00000 + 593e6e UE4Editor-UdpMessaging 0x00000000a8830000 + 23b00 UE4Editor-Core 0x00000000d9c00000 + 5904db UE4Editor-Core 0x00000000d9c00000 + 587eb0 KERNEL32 0x000000001f980000 + 17034 ntdll 0x000000001ffb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19268</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001ffb0000 + 9be24 KERNELBASE 0x000000001dd40000 + 226ee UE4Editor-Core 0x00000000d9c00000 + 593e6e UE4Editor-UdpMessaging 0x00000000a8830000 + 23e0d UE4Editor-Core 0x00000000d9c00000 + 5904db UE4Editor-Core 0x00000000d9c00000 + 587eb0 KERNEL32 0x000000001f980000 + 17034 ntdll 0x000000001ffb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12624</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001ffb0000 + 9be24 mswsock 0x000000001cee0000 + 80fc mswsock 0x000000001cee0000 + f4de WS2_32 0x000000001f000000 + 116f7 UE4Editor-Sockets 0x00000000c0660000 + 11529 UE4Editor-Sockets 0x00000000c0660000 + 1a1ba UE4Editor-UdpMessaging 0x00000000a8830000 + 294ea UE4Editor-UdpMessaging 0x00000000a8830000 + 23d60 UE4Editor-Core 0x00000000d9c00000 + 5904db UE4Editor-Core 0x00000000d9c00000 + 587eb0 KERNEL32 0x000000001f980000 + 17034 ntdll 0x000000001ffb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2768</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637413084555920000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\games\UE_4.25\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\games\UE_4.25\Engine\Binaries\Win64\tbb.dll
D:\games\UE_4.25\Engine\Binaries\Win64\tbbmalloc.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor.exe
D:\games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
D:\PPP\MyProject\Binaries\Win64\UE4Editor-MyProject-8590.dll
D:\games\UE_4.25\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
D:\games\UE_4.25\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\games\UE_4.25\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\games\UE_4.25\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\games\UE_4.25\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\games\UE_4.25\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\games\UE_4.25\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\games\UE_4.25\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
D:\games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\games\UE_4.25\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\games\UE_4.25\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
D:\games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
D:\games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
D:\games\UE_4.25\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\games\UE_4.25\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\games\UE_4.25\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\games\UE_4.25\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\games\UE_4.25\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\games\UE_4.25\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\games\UE_4.25\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\games\UE_4.25\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\games\UE_4.25\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\games\UE_4.25\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\games\UE_4.25\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\games\UE_4.25\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\games\UE_4.25\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\games\UE_4.25\Engine\Binaries\Win64\embree.2.14.0.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\games\UE_4.25\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\games\UE_4.25\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\games\UE_4.25\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\games\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\games\UE_4.25\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\games\UE_4.25\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\games\UE_4.25\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\games\UE_4.25\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\games\UE_4.25\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\games\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\games\UE_4.25\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\games\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\games\UE_4.25\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\games\UE_4.25\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\games\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\games\UE_4.25\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\games\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\games\UE_4.25\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\games\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\games\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\games\UE_4.25\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\games\UE_4.25\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\games\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\games\UE_4.25\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\games\UE_4.25\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\games\UE_4.25\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\games\UE_4.25\Engine\Binaries\Win64\libfbxsdk.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\games\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\games\UE_4.25\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\games\UE_4.25\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\games\UE_4.25\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\games\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\games\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\games\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TraceLog.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1070</RHI.AdapterName>
		<RHI.UserDriverVersion>456.71</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.5671</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-30-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
